* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Lato', 'Merriweather', sans-serif;

}

.main {
   display: flex;
   justify-content: center;
   text-align: center;
   align-items: center;
width: 100%;
}

.content1 {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   min-width: 1920px;
   min-height: 1242px;
   flex-shrink: 0;
   background: #EBEBEB;
}

h2 {
   justify-content: center;
   text-align:center;
   margin-right: 30.5em;
   font-family: Lato;
   font-size: 24px;
   font-style: normal;
   font-weight: 900;
   line-height: 138%;
   color: #BDBDBD;

}

.content_text {

   display: flex;
   justify-content:center;
   text-align: center;
   align-items: center;
   min-width: 663px;
   flex-shrink: 0;
   color: #333;
   font-family: Merriweather;
   font-size: 48px;
   font-style: normal;
   font-weight: 900;
   line-height: 144.555%;
   margin-top: 1em;
   margin-right: 8.5em;
   

}


.grid {
   width: 55%;
   padding: 5em;
   display: grid;
   justify-content: flex-start;
   align-items: centr;

   grid-template-rows: repeat(2, auto);
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
}

.grid_img {
   display: grid;
   max-width: 350px;
   max-height: 360px;
   text-align: center;
   z-index: 0;
  
}

img {
   max-width: 350px;
   max-height: 360px;
}
.grid_img:hover img {
   transform: scale(1.1);
}
.grid_div{
   width: 187px;
   height: 54px;
   flex-shrink: 0;
   color: #FFF;
font-family: Lato;
font-size: 24px;
font-style: normal;
font-weight: 900;
line-height: 126%;
z-index: 1;
margin-top: -3em;
margin-left: 6px;  
}

.content {
   min-width: 1920px;
   min-height: 1242px;
}

li:hover{
   transform: scale(1.3);
}
@media (max-width: 768px) {

   .grid {
      grid-template-rows: repeat(1, auto);
      grid-template-columns: repeat(1, 1fr);
   }
}